# BlazorRDLCReport

./: BlazorRDLCReport.sln
BlazorRDLCReport.Design/: BlazorRDLCReport.Design.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BlazorRDLCReport/Client/: BlazorRDLCReport.Client.csproj  Program.cs  _Imports.razor
BlazorRDLCReport/Client/Pages/: Index.razor
BlazorRDLCReport/Client/Properties/: launchSettings.json
BlazorRDLCReport/Client/Shared/: NavMenu.razor
BlazorRDLCReport/Client/wwwroot/: index.html
BlazorRDLCReport/Server/: BlazorRDLCReport.Server.csproj  Program.cs
BlazorRDLCReport/Server/Controllers/: ReportsController.cs
BlazorRDLCReport/Server/DataSets/: dsProduct.Designer.cs  dsProduct.xsd  dsProduct.xss  dsReservation.Designer.cs  dsReservation.xsd  dsReservation.xss
BlazorRDLCReport/Server/Helper/: ConvertListToDataTable.cs
BlazorRDLCReport/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorRDLCReport/Server/Properties/: launchSettings.json
BlazorRDLCReport/Server/wwwroot/Reports/: ProductReport.rdlc  RReport.rdlc  ReservationReport.rdlc
BlazorRDLCReport/Shared/: BlazorRDLCReport.Shared.csproj
BlazorRDLCReport/Shared/Models/: Product.cs  Reservation.cs
BlazorRDLCReport/Shared/Services/: DataService.cs  IDataService.cs
